<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/aboutus.css">
</head>
<body>

<!-- Navbar -->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="img/Logo.png" alt=""></a>

    <nav class="navbar">    
        <a href="./home.html">Home</a>
        <a href="./shoes.html">Shoes</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./events.html">Events</a>
        <a href="./subscribe.html">Subscribe</a>
    </nav>

</header>
<div class="headings">
    <h1>ABOUT <span>US</span></h1>
</div>
<section class="about-us">
    <img src="img/Logo besar.png">
    <div class="content">
        <h2>History And Company Profile</h2>
        <p>FootLockRE is a renowned e-commerce platform specializing in shoes and footwear accessories. With a deep understanding of the shoe industry and a commitment to exceptional customer service, we offer a seamless shopping experience to shoe enthusiasts worldwide. Our vast collection encompasses a diverse range of brands, styles, and sizes, ensuring that customers can find their perfect pair of shoes to express their unique style and elevate their fashion game.

        </p>
        <a href="#" class="btn">Read More</a>
    </div>
    
</section> 

<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: footLockre@gmail.com</p>
        <p>Phone: +628114711890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 FootLockRE. All rights reserved.</p>
    </div>
  </footer>

<script src="./js/aboutus.js"></script>
</body>
</html>