<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/events.css">
</head>
<body>

<!-- Navbar -->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="img/Logo.png" alt=""></a>

    <nav class="navbar">    
        <a href="./home.html">Home</a>
        <a href="./shoes.html">Shoes</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./events.html">Events</a>
        <a href="./subscribe.html">Subscribe</a>
    </nav>


</header>
<div class="headings">
    <h1>EVENTS</h1>
</div>
<section class="events">
    <img src="img/event2.png">
    <div class="content">
        <h2>National Sneakers</h2>
        <p>Date : 25 August - 27 August 2023</p>
        <p>Place : Jiexpo, Kemayoran
        </p>
    </div>
    
</section> 

<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: footLockre@gmail.com</p>
        <p>Phone: +628114711890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 FootLockRE. All rights reserved.</p>
    </div>
  </footer>

<script src="./js/events.js"></script>
</body>
</html>