<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>

<!-- Navbar -->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="img/Logo.png" alt=""></a>

    <nav class="navbar">    
        <a href="./home.html">Home</a>
        <a href="./shoes.html">Shoes</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./events.html">Events</a>
        <a href="./subscribe.html">Subscribe</a>
    </nav>

</header>

<!-- Home -->

<section class="home" id="home">
<div class="content3">
    <div class="content2">
        <div class="content">
            <h3>Your Steps, Balanced Style</h3>
            <p>Step up your style game with the iconic Yeezy shoes, designed to turn heads and make a statement wherever you go. Experience the perfect blend of fashion and comfort with our premium Yeezy collection. Crafted with meticulous attention to detail and using the finest materials, these shoes elevate your footwear game to new heights.</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="image">
            <img src="img/Yeezy.png" class="shoe" alt="">
        </div>
    </div>
</div>
</section>
<!-- Latest shoes -->
<section class="latest" id="latest">

    <h1 class="heading">latest <span>shoes</span></h1>

    <div class="box-container"> 
            <div class="box">
                <img src="img/Air-Jordan-1-Retro-High-White-University-Blue-Black-Product-removebg-preview.png" alt="">
                <div class="content">
                    <h1>Air Jordan 1 Retro High</h1>
                    <h2>White University Blue Black</h2>   
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Reebok-Classic-Nylon-Bait-x-YG-Product-removebg-preview.png" alt="">
                <div class="content">
                    <h1>Reebok Classic Nylon</h1>
                    <h2>x-YG</h2>      
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/nmd.png" alt="">
                <div class="content">
                    <h1>Adidas NMD R1 </h1>
                    <h2>Triple Black</h2>       
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

        

    </div>
</section>


<!--Popular -->

<section class="popular" id="popular">

    <h1 class="heading">Popular <span>shoes</span></h1>

    <div class="box-container"> 
            <div class="box">
                <img src="img/ezgif.com-webp-to-png-removebg-preview.png" alt="">
                <div class="content">
                    <h1>Air Jordan 1 Low</h1>
                    <h2>Panda W</h2>   
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/ezgif.com-webp-to-png__2_-removebg-preview.png" alt="">
                <div class="content">
                    <h1>Adidas Yeezy Boost 350 V2</h1>
                    <h2>Core Black White</h2>     
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/ezgif.com-webp-to-png__1_-removebg-preview.png" alt="">
                <div class="content">
                    <h1>Adidas NMD HU Pharrell Williams</h1> 
                    <h2>Black</h2>  
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

        </div>
</section>
    
    
<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: footLockre@gmail.com</p>
        <p>Phone: +628114711890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 FootLockRE. All rights reserved.</p>
    </div>
  </footer>











<script src="./js/home.js"></script>

</body>
</html>