<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/shoes.css">
</head>
<body>

<!-- Navbar -->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="img/Logo.png" alt=""></a>

    <nav class="navbar">    
        <a href="./home.html">Home</a>
        <a href="./shoes.html">Shoes</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./events.html">Events</a>
        <a href="./subscribe.html">Subscribe</a>
    </nav>

</header>

<section class="shoes" id="shoes">
    <h1 class="heading">Our <span>Shoes</span></h1>
     <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="img/adidas4-removebg-preview.png" class="small1" alt="">
                <img src="img/adidas1-removebg-preview.png" class="small1" alt="">
                <img src="img/adidas2-removebg-preview.png" class="small1" alt="">
                <img src="img/adidas3-removebg-preview.png" class="small1" alt="">
            </div>
            <div class="big-image">
                <img src="img/adidas4-removebg-preview.png" class="big1" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Adidas Gazelle</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>
                The Adidas Gazelle is a classic sneaker model from the renowned sportswear brand Adidas. Known for its retro-inspired design and timeless appeal, the Gazelle has been a popular choice among sneaker enthusiasts since its introduction in the 1960s</p>
            <div class="price">Rp.1.200.000</div>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="img/ezgif.com-webp-to-png__9_-removebg-preview.png" class="small2" alt="">
                <img src="img/ezgif.com-webp-to-png__7_-removebg-preview.png" class="small2" alt="">
                <img src="img/ezgif.com-webp-to-png__8_-removebg-preview.png" class="small2" alt="">
                <img src="img/ezgif.com-webp-to-png__10_-removebg-preview.png" class="small2" alt="">
            </div>
            <div class="big-image">
                <img src="img/ezgif.com-webp-to-png__9_-removebg-preview.png" class="big2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Air Jordan 1 Mid SE</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>
                The Air Jordan 1 Mid is a popular sneaker model that combines classic design elements with modern aesthetics. It is a mid-top version of the iconic Air Jordan 1, which was originally released in 1985 and designed by Peter Moore.</p>
            <div class="price">Rp.1.800.000</div>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>


    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="img/Nike4-removebg-preview.png" class="small3" alt="">
                <img src="img/Nike2-removebg-preview.png" class="small3" alt="">
                <img src="img/Nike3-removebg-preview.png" class="small3" alt="">
                <img src="img/Nike5_1-removebg-preview.png" class="small3" alt="">
            </div>
            <div class="big-image">
                <img src="img/Nike4-removebg-preview.png" class="big3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Nike Airmax</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Nike Air Max is one of the popular athletic shoe series from the Nike brand. Since its initial launch in 1987, Nike Air Max shoes have become an icon in the footwear industry. </p>
            <div class="price">Rp.1.200.000</div>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

</section>

<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: footLockre@gmail.com</p>
        <p>Phone: +628114711890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 FootLockRE. All rights reserved.</p>
    </div>
  </footer>

<script src="./js/shoes.js"></script>

</body>
</html>