:root{
    --black:#2c2c54;
    --red: #E11116;
}

*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    color: black;
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top:6rem;
    scroll-behavior: smooth;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--black);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--red);
    color: #fff;

}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color:var(--black);
    padding: 1rem;
}
.heading span{
    text-transform: uppercase;
    color:var(--red);
}

header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #fff;
    padding:2rem 9% ;
    display: flex;
    align-items:center;
    justify-content:space-between;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0  1rem;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bar{
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    border:.1rem solid var(--black);
    border-radius: .3rem;
    cursor: pointer;
    display:none
}

.home{
    padding: 0;
    position: relative;
}

.home .content3 .content2{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;

}

.home .content3 .content2 .content{
    flex: 1 1 40rem;

}

.home .content3 .content2 .image{
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}

.home .content3 .content2 .image .shoe{
    width: 100%;
    transform: rotate(-35deg);
}


.home .content3 .content2 .content h3{
    font-size: 5rem;
    color: var(--red);
}

.home .content3 .content2 .content p{
    font-size: 1.7rem;
    color:#666;
    padding: .5rem 0;
}

.latest .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.latest .box-container .box{
    border: .1rem solid rgba(0, 0, 0, 1);
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    flex:1 1 30rem;
}



.latest .box-container .box .content{
    padding: 1.5rem;

}

.latest .box-container .box img{
    height: 20rem;
    margin:8rem 2rem;
}


.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.popular .box-container .box{
    border: .1rem solid rgba(0, 0, 0, 1);
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    flex:1 1 30rem;
}



.popular .box-container .box .content{
    padding: 1.5rem;

}

.popular .box-container .box img{
    height: 20rem;
    margin:8rem 2rem;

}


footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    color: #666;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
    margin: 0 5px;
  }
  
  .social-links a {
    color: #666;
    text-decoration: none;
    font-size: 20px;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
  }

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

}

@media (max-width:768px){
    #menu-bar{
        display: block;
    }
    header .navbar{
        position: absolute;
        top:100%; left:-120%;
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 1);
    }
    header .navbar.active{
        left: 0 ;
    }

    header .navbar a{
        font-size: 1.5rem;
        background: #fff;
        border:.1rem solid var(--black);
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }
}

@media (max-width:400px){
    html{
        font-size: 40%;
    }
    .home .content3.content2.image{
        padding-bottom: 2rem;
    }
    .heading{
        font-size: 3rem;
    }
}